appname = Comms.API
httpport = 8085
autorender = false
copyrequestbody = true
EnableDocs = true
smtpUsername = hello@gmail.com
smtpPassword = HXXXfP59z4G7t
smtpAddress = smtp.gmail.com
smtpPort = 587
defaultEmail = backup@yahoo.com
SessionOn = true